<div class="navbar-inner">
	<div class="container">
		<div id="back" class="brand-button">
			<a href="#" class="pull-left" title="Back"><i class="icon-back-btn"></i></a>
		</div>

		<div class="brand">
			<r:img uri="/images/Pearson_Logo_V2.png" title="Pearson Health Sciences & Careers" alt="Pearson"/>
		</div>

		<ul class="nav pull-right">
			<!-- Logged In Menu Options	 START -->
			<li id="admin-panel" class="{{home}}">
				<a href="javascript:void(0);" title="Click to see logs." class="hide">
					<i class="icon-legal"></i>
				</a>
			</li>
			<li id="music" class="{{home}}">
				<a href="javascript:void(0);" title="">
					<i class=""></i>
				</a>
			</li>
			<li id="home" class="{{home}} loggedin">
				<a href="#/home" title="Home">
					<i class="icon-home"></i>
				</a>
			</li>
			<li class="loggedin">
				<a href="javascript:void(0);" id="logout" title="Profile"> 
					<i class="icon-user"></i>
				</a>
			</li>
		</ul>
		

	</div>
</div>

